<!DOCTYPE HTML>
<html>
	<head>
		<title>NPLD | Our languages in Europe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/grid.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/map.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="home page">

		<!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="index.html" class="NPLD logo"><img src="assets/images/npld-logo.svg" alt="NPLD logo" width="268" height="150" /></a>
                        <ul class="icons">
                            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                            <li><a href="#" class="icon fa-phone"><span class="label">Phone</span></a></li>
                        </ul>
                    </header>

                    
                    <!-- Banner -->
                    <section id="banner">
                        <div class="content">
                            <header>
                                <h1>Our languages in Europe</h1>
                            </header>
                            
                        </div>
                        <div class="image object">
                            <h2>Ut magna finibus nisi nec lacinia</h2>
                            <p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia.</p>
                            <ul class="actions">
                                <li><a href="#" class="button big">Learn More</a></li>
                            </ul>
                        </div>
                    </section>
                    
                    
                    <!-- Section -->
                    <section class="i-map">
                        <div class="interactive-map">
                            <img src="assets/images/europe-map.png">

                            <button id="alsatian" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Alsatian</h2>
                                        <p>France/Germany</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="basque" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Basque</h2>
                                        <p>Navarre & Basque Country -Spain/France</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="breton" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Breton</h2>
                                        <p>France</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="catalan" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Catalan</h2>
                                        <p>Catalonia, Valencia and Balearic Islands</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="cornish" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Cornish</h2>
                                        <p>UK</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="corsican" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Corsican</h2>
                                        <p>France</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="finnish" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Finnish</h2>
                                        <p>Sweden</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="frisian" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Frisian</h2>
                                        <p>Netherlands</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="friulian" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Friulian</h2>
                                        <p>Venice, Italy</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="galician" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Galician</h2>
                                        <p>Spain</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="irish-gaelic" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Irish Gaelic</h2>
                                        <p>Ireland</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="ladin" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Ladin, Mocheni, Cimbri</h2>
                                        <p>Trento, Italy</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="macedonian" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Macedonian</h2>
                                        <p>Greece</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="nynorsk" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Nynorsk</h2>
                                        <p>Norway</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="occitan" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Occitan</h2>
                                        <p>France</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="scottish-gaelic" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Scottish Gaelic</h2>
                                        <p>Norway</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="swedish" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Swedish</h2>
                                        <p>Finland</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="welsh" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Welsh</h2>
                                        <p>UK</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="kashubian" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Kashubian</h2>
                                        <p>Poland</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                            <button id="hungarian" class="map-point">
                                <div class="content">
                                    <div class="centered-y">
                                        <h2>Hungarian</h2>
                                        <p>Romania</p>
                                        <a class="button special small" href="#" title="More info">More info</a>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </section>
                    

                    <!-- Section -->
                    <section>
                        <div class="features">
                            <a href="page-our-members.html">
                                <article class="three-cols">
                                    <span class="icon"><svg class="svg-icon"><use xlink:href="assets/images/symbol-defs.svg#icon-members"></use></svg></span>
                                    <div class="content">
                                        <h3>Members</h3>
                                        <p>Ac varius enim lorem ullamcorper dolore.</p>
                                    </div>
                                </article>
                            </a>
                            <a href="page.html">
                                <article class="three-cols">
                                    <span class="icon"><svg class="svg-icon"><use xlink:href="assets/images/symbol-defs.svg#icon-actions"></use></svg></span>
                                    <div class="content">
                                        <h3>Actions & Activities</h3>
                                        <p>Sed nulla amet lorem feugiat.</p>
                                    </div>
                                </article>
                            </a>
                            <a href="page.html">
                                <article class="three-cols">
                                    <span class="icon"><svg class="svg-icon"><use xlink:href="assets/images/symbol-defs.svg#icon-resources"></use></svg></span>
                                    <div class="content">
                                        <h3>Resources</h3>
                                        <p>Proin aliquam facilisis ante interdum.</p>
                                    </div>
                                </article>
                            </a>
                        </div>
                    </section>
                    

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>NPLD News</h2>
                        </header>
                        
                        <div class="row divider-flex posts">
                            <div class="w6u equal-h">
                                <article>
                                    <div class="box-style">
                                        <h3>Pompeu Fabra Year</h3>
                                        <p>Catalonia commemorates in 2018 the figure and the work of Pompeu Fabra on occasion of the 150 anniversary of his birth. This year also coincides with the 100th anniversary of the publication of Fabra's masterpiece Gramàtica Catalana.</p>
                                        <div><a href="page-blog-single.html" class="button special">Read more</a></div>
                                    </div>
                                </article>
                            </div>
                            <div class="w6u equal-h">
                                <article>
                                    <div class="box-style">
                                        <h3>Nulla amet dolore ante interdum tempus aliquam</h3>
                                        <p>Sed nulla amet lorem feugiat tempus aliquam. Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum.</p>
                                        <div><a href="page-blog-single-2.html" class="button special">Read more</a></div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </section>
                    
                    
                    <footer id="footer">

                        <!-- Section -->
                        <div class="getintouch">
                            <header class="major">
                                <h2>Get in touch</h2>
                            </header>
                            <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus.</p>
                            <ul class="contact">
                                <li class="fa-envelope-o"><a href="#">info@npld.eu</a></li>
                                <li class="fa-phone"><a href="#">+00 000 0000</a></li>
                                <li class="fa-home">Diamantstraat 254,<br />
                                    0000 Brussels, Belgium</li>
                            </ul>
                        </div>
                        
                        <!-- MailChimp -->
                        <div id="mc_embed_signup" class="subscribe-form">
                            <header class="major">
                                <h2>Subcribe to our newsletter</h2>
                            </header>
                            <form action="//sokvist.us9.list-manage.com/subscribe/post?u=e5b778581d428a50593d91c5f&amp;id=e98b7563d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                                <div id="mc_embed_signup_scroll">

                                <div class="mc-field-group">
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                                </div>
                                <div class="mc-field-group">
                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Name">
                                                                        </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e5b778581d428a50593d91c5f_e98b7563d8" tabindex="-1" value=""></div>
                                <div class="clear">
                                <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                                </div>
                            </form>
                        </div>
                        
                    </footer>

                </div><!-- /.inner -->
            </div><!-- /Main -->


            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">
                    
                    <!-- Login -->
                    <section class="login-top">
                        <ul class="actions">
                            <li><a href="#" class="button fit">Log in</a></li>
                            <li><a href="#" class="button special fit">Sign up</a></li>
                        </ul>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <ul>
                            <li><a href="index.html">Homepage</a></li>
                            <li>
                                <span class="opener">About us</span>
                                <ul>
                                    <li><a href="page.html">About NPLD</a></li>
                                    <li><a href="page.html">Objectives</a></li>
                                    <li><a href="page.html">Structure </a></li>
                                </ul>
                            </li>
                            <li><a href="page-our-members.html">Our Members</a></li>
                            <li>
                                <span class="opener">Our actions &amp; activities</span>
                                <ul>
                                    <li><a href="page.html">Advocacy at EU and national level</a></li>
                                    <li><a href="page.html">Exchange of best practices &amp; Network meetings</a></li>
                                    <li><a href="page.html">NPLD projects</a></li>
                                </ul>
                            </li>
                            <li><a href="page.html">Funding</a></li>
                            <li><a href="page.html">Resources on linguistic diversity in Europe</a></li>
                            <li><a href="page-blog.html">News </a></li>
                            <li><a href="page.html">Newsletter</a></li>
                            <li><a href="page.html">Become a member</a></li>
                            <li><a href="page-contact.html">Contact us</a></li>
                            <li>
                                <span class="opener">Members’ section</span>
                                <ul>
                                    <li><a href="page-calendar.html">Calendar of NPLD activities</a></li>
                                    <li><a href="page-members-section.html">NPLD Statutory documents</a></li>
                                    <li><a href="page-members-section.html">NPLD meetings</a></li>
                                    <li><a href="page-members-section.html">Financial issues</a></li>
                                    <li><a href="page-members-docs.html">Other NPLD documents for members</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Ante interdum</h2>
                        </header>
                        <div class="mini-posts">
                            <article>
                                <a href="#" class="image"><img src="assets/images/melt-logo.png" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                        </div>
                        <ul class="actions">
                            <li><a href="http://www.npld.eu/melt/" target="_blank" class="button">More</a></li>
                        </ul>
                    </section>
                    
                    <!-- Search -->
                    <section id="search">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Section -->
                    <section class="alt">
                        <p class="copyright">&copy; NPLD 2018. Design: <a href="https://sokvist.com">Sokvist</a>.</p>
                    </section>

                </div><!-- /.inner -->
            </div><!-- /Sidebar -->

        </div><!-- /Wrapper -->
        

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

	</body>
</html>