<!DOCTYPE HTML>
<html>
	<head>
		<title>NPLD | Our languages in Europe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/grid.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/map.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="page">

		<!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="index.html" class="NPLD logo"><img src="assets/images/npld-logo.svg" alt="NPLD logo" width="268" height="150" /></a>
                        <ul class="icons">
                            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                            <li><a href="#" class="icon fa-phone"><span class="label">Phone</span></a></li>
                        </ul>
                    </header>

                    
                    <!-- Content -->
                    <section>
                        <header class="main">
                            <h1>Folktinget: Svenska Finlands folkting</h1>
                        </header>

                        <div class="card-full">
                            <div class="card-row">
                                <div class="card-col">
                                    <p>Name of organisation</p>
                                </div>
                                <div class="card-col with-img">
                                    <p>Svenska Finlands folkting</p>
                                    <img src="assets/images/folktinget-logo.png" alt="">
                                </div>
                            </div>
                            <div class="card-row">
                                <div class="card-col">
                                    <p>Country</p>
                                </div>
                                <div class="card-col">
                                    <p>Finland</p>
                                </div>
                            </div>
                            <div class="card-row">
                                <div class="card-col">
                                    <p>Type of Organisation</p>
                                </div>
                                <div class="card-col">
                                    <p>Full Member. Public body</p>
                                </div>
                            </div>
                            <div class="card-row">
                                <div class="card-col">
                                    <p>Short note on organisation background</p>
                                </div>
                                <div class="card-col">
                                    <p>Folktinget is a statutory organization founded in 1919, whose tasks are laid down by law. Finnish legislation guarantees that the Swedish Assembly and its activities are supported in the state budget.</p>

                                    <p>The task of Folktinget is to safeguard the Swedish language and the interests of the Swedish-speaking population in Finland. Folktinget participates actively in the law-drafting process and constantly issues statements to governmental and municipal institutions on issues and reform plans concerning the Swedish-speaking population. Folktinget is a cross-political body; all parliamentary parties with activities in Swedish are members of Folktinget.</p>

                                    <p>As part of its work, Folktinget receives reports and complaints from the public about cases where citizens feel that their linguistic rights in Swedish have not been fulfilled. Folktinget looks into the cases and actively contacts the authorities concerned, with statements and consultation on how services in Swedish should be provided according to the Language Act and other relevant legislation.</p>

                                    <p>Folktinget also publishes results from inquiries, distributes brochures on linguistic rights, and disseminates information on Swedish culture in Finland. In addition, the Swedish Assembly compiles information and statistical reports on the Swedish-speaking Finns, and works actively to promote positive attitudes towards bilingualism through campaigns and other events.</p>

                                    <p>Folktinget has, since the 1940s, arranged the main Swedish Day celebrations. Swedish Day is celebrated on 6 November, and symbolizes the right for Swedish-speaking Finns to use their mother tongue. It is also an occasion for celebrating Finland as a bilingual nation.</p>
                                </div>
                            </div>
                            <div class="card-row">
                                <div class="card-col">
                                    <p>Website</p>
                                </div>
                                <div class="card-col">
                                    <p><a href="https://folktinget.fi/sv/start/" target="_blank">https://folktinget.fi/sv/start/</a></p>
                                </div>
                            </div>
                            <div class="card-row">
                                <div class="card-col">
                                    <p>Contact</p>
                                </div>
                                <div class="card-col">
                                    <p>Markus Österlund, Secretary General of Folktinget</p>

                                    <p>Tel: +358-9-6844 250 / +358-9-6844 250</p>

                                    <p>International Coordinator +358-9-6844 2553 / +358-9-6844 2553</p>

                                    <p>Information on the Finnish Language Act, setting out the principles for services in both national languages, Finnish and Swedish:
                                    <a href="http://www.om.fi/en/Etusivu/Perussaannoksia/Kielilaki" target="_blank">http://www.om.fi/en/Etusivu/Perussaannoksia/Kielilaki</a> </p>
                                </div>
                            </div>
                            <div class="card-row">
                                <div class="card-col">
                                    <p>Address</p>
                                </div>
                                <div class="card-col">
                                    <p>The Swedish Assembly of Finland<br>
                                        Snellmansgatan 13 A,00170 HELSINKI, FINLAND</p>
                                </div>
                            </div>
                        </div>

                    </section>
                    <!-- /Content -->
                    
                    
                    <footer id="footer">

                        <!-- Section -->
                        <div class="getintouch">
                            <header class="major">
                                <h2>Get in touch</h2>
                            </header>
                            <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus.</p>
                            <ul class="contact">
                                <li class="fa-envelope-o"><a href="#">info@npld.eu</a></li>
                                <li class="fa-phone"><a href="#">+00 000 0000</a></li>
                                <li class="fa-home">Diamantstraat 254,<br />
                                    0000 Brussels, Belgium</li>
                            </ul>
                        </div>
                        
                        <!-- MailChimp -->
                        <div id="mc_embed_signup" class="subscribe-form">
                            <header class="major">
                                <h2>Subcribe to our newsletter</h2>
                            </header>
                            <form action="//sokvist.us9.list-manage.com/subscribe/post?u=e5b778581d428a50593d91c5f&amp;id=e98b7563d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                                <div id="mc_embed_signup_scroll">

                                <div class="mc-field-group">
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                                </div>
                                <div class="mc-field-group">
                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Name">
                                                                        </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e5b778581d428a50593d91c5f_e98b7563d8" tabindex="-1" value=""></div>
                                <div class="clear">
                                <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                                </div>
                            </form>
                        </div>
                        
                    </footer>

                </div><!-- /.inner -->
            </div><!-- /Main -->


            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">
                    
                    <!-- Login -->
                    <section class="login-top">
                        <ul class="actions vertical">
                            <li><a href="#" class="button fit">Members Log in</a></li>
                        </ul>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <ul>
                            <li><a href="index.html">Homepage</a></li>
                            <li>
                                <span class="opener">About us</span>
                                <ul>
                                    <li><a href="page.html">About NPLD</a></li>
                                    <li><a href="page.html">Objectives</a></li>
                                    <li><a href="page.html">Structure </a></li>
                                </ul>
                            </li>
                            <li><a href="page-our-members.html">Our Members</a></li>
                            <li><a href="page-our-languages.html">Our Languages</a></li>
                            <li>
                                <span class="opener">Our actions &amp; activities</span>
                                <ul>
                                    <li><a href="page.html">Advocacy at EU and national level</a></li>
                                    <li><a href="page.html">Exchange of best practices &amp; Network meetings</a></li>
                                    <li><a href="page.html">NPLD projects</a></li>
                                </ul>
                            </li>
                            <li><a href="page.html">Funding</a></li>
                            <li><a href="page.html">Resources on linguistic diversity in Europe</a></li>
                            <li><a href="page-blog.html">News </a></li>
                            <li><a href="page.html">Newsletter</a></li>
                            <li><a href="page.html">Become a member</a></li>
                            <li><a href="page-contact.html">Contact us</a></li>
                            <li>
                                <span class="opener">Members’ section</span>
                                <ul>
                                    <li><a href="page-calendar.html">Calendar of NPLD activities</a></li>
                                    <li><a href="page-members-section.html">NPLD Statutory documents</a></li>
                                    <li><a href="page-members-section.html">NPLD meetings</a></li>
                                    <li><a href="page-members-section.html">Financial issues</a></li>
                                    <li><a href="page-members-docs.html">Other NPLD documents for members</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Ante interdum</h2>
                        </header>
                        <div class="mini-posts">
                            <article>
                                <a href="#" class="image"><img src="assets/images/melt-logo.png" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                        </div>
                        <ul class="actions">
                            <li><a href="http://www.npld.eu/melt/" target="_blank" class="button">More</a></li>
                        </ul>
                    </section>
                    
                    <!-- Search -->
                    <section id="search">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Section -->
                    <section class="alt">
                        <p class="copyright">&copy; NPLD 2018. Design: <a href="https://sokvist.com">Sokvist</a>.</p>
                    </section>

                </div><!-- /.inner -->
            </div><!-- /Sidebar -->

        </div><!-- /Wrapper -->
        

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

	</body>
</html>