<!DOCTYPE HTML>
<html>
	<head>
		<title>NPLD | Our languages in Europe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/grid.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/map.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="page">

		<!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="index.html" class="NPLD logo"><img src="assets/images/npld-logo.svg" alt="NPLD logo" width="268" height="150" /></a>
                        <ul class="icons">
                            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                            <li><a href="#" class="icon fa-phone"><span class="label">Phone</span></a></li>
                        </ul>
                    </header>

                    
                    <!-- Content -->
                    <section>
                        <header class="main">
                            <h1>Our Members</h1>
                        </header>

                        
                        <div class="row">
                            <div class="w12u">
                                <article>
                                    
                                    <p>The Network comprises of two levels of membership - full members and associate members. The full members are the main funders of the network and automatically have a seat on the Steering Committee. The associate members pay a lesser fee and are represented on the Steering Committee by six associate members who are chosen by the associate members themselves. All the associate members can participate and discuss issues in the Network by attending the annual General Assembly. All members will be expected to contribute towards the funding of the Network.</p>

                                    <p>Full members have greater voting powers within the Network.s structure which reflects their greater financial contribution. All Steering Committee members, however, will have an influence on policy decisions and they will also be able to decide on who can be proposed as new members of the network. The Steering Committee will also make the final decision regarding the levels of fees to be paid by members. All members will be able to participate in the Network.s projects and contribute to the Network's overall policy framework.</p>

                                    <p>A list of all current members, full and associate, is available below. Click on the links for more details (Organisations marked with a * are associate members that are currently elected to sit on the Steering Committee.)</p>
                                    
                                </article>
                            </div>
                        </div>
                        
                        
                        <div class="row">
                            <div class="w6u">
                                <h2>Full Members</h2>
                                <ul class="alt docs">
                                    <li><a href="page-our-members-single.html">Folktinget: Svenska Finlands folkting</a></li>
                                    <li><a href="page-our-members-single.html">Ofis Publik ar Brezhoneg / Public Office for the Breton Language</a></li>
                                    <li><a href="page-our-members-single.html">Cullettività Territuriale di Corsica / Territorial Collectivity of Corsica</a></li>
                                    <li><a href="page-our-members-single.html">Government of Galicia</a></li>
                                    <li><a href="page-our-members-single.html">Government of Catalonia</a></li>
                                    <li><a href="page-our-members-single.html">Province of Friesland</a></li>
                                    <li><a href="page-our-members-single.html">Government of Wales</a></li>
                                    <li><a href="page-our-members-single.html">Bizkaiko Foru Aldundia / Bizkaia Provincial Council</a></li>
                                    <li><a href="page-our-members-single.html">Government of Navarre</a></li>
                                    <li><a href="page-our-members-single.html">Government of Ireland &amp; Foras na Gaeilge</a></li>
                                    <li><a href="page-our-members-single.html">Government of the Basque Country</a></li>
                                    <li><a href="page-our-members-single.html">Province of Trento - Fassa Valley (Fascia) - Mocheni Valley (Bersentol) - Luserna (Lusern)</a></li>
                                    <li><a href="page-our-members-single.html">Friuli Venezia Giulia Regional Council/ Regional Agency for Friulian language</a></li>
                                    <li><a href="page-our-members-single.html">Government of Balearic Islands</a></li>
                                    <li><a href="page-our-members-single.html">Government of Valencia</a></li>
                                </ul>
                            </div>
                            
                            <div class="w6u">
                                <h2>Associate Members</h2>
                                <ul class="alt docs">
                                    <li class="first"><a href="page-our-members-single.html">Fryske Akademy*</a></li>
                                    <li><a href="page-our-members-single.html">Prifysgol Bangor / Bangor University</a></li>
                                    <li><a href="page-our-members-single.html">Cornwall Council</a></li>
                                    <li><a href="page-our-members-single.html">Europeesk Buro Foar Lytsen Talen (EBLT) / European Bureau for Lesser Used Languages</a></li>
                                    <li><a href="page-our-members-single.html">Coleg Cymraeg Cenedlaethol* / Welsh National College</a></li>
                                    <li><a href="page-our-members-single.html">Aurten Bai Foundation*</a></li>
                                    <li><a href="page-our-members-single.html">Prifysgol Caerdydd / Cardiff University</a></li>
                                    <li><a href="page-our-members-single.html">Noregs Mallag</a></li>
                                    <li><a href="page-our-members-single.html">Institut d'Estudis Occitans</a></li>
                                    <li><a href="page-our-members-single.html">Soillse &amp; The University of the Highlands and Islands*</a></li>
                                    <li><a href="page-our-members-single.html">Stockholm University*</a></li>
                                    <li><a href="page-our-members-single.html">The Archives of the Sweden Finns</a></li>
                                    <li><a href="page-our-members-single.html">Conseil départemental du Finistère</a></li>
                                    <li><a href="page-our-members-single.html">Soziolinguistika Klusterra</a></li>
                                    <li><a href="page-our-members-single.html">Convergéncia Occitana*</a></li>
                                    <li><a href="page-our-members-single.html">University of Wales Trinity Saint David* / Prifysgol Cymru Y Drindod Dewi Sant </a></li>
                                    <li><a href="page-our-members-single.html">Mentrau Iaith Cymru / Welsh Language Initiatives</a></li>
                                    <li><a href="page-our-members-single.html">Plataforma per la Llengua / Platform for the Language</a></li>
                                    <li><a href="page-our-members-single.html">Office pour la langue et les cultures d'Alsace et de Moselle (OLCA)</a></li>
                                    <li><a href="page-our-members-single.html">Puck Regional Association</a></li>
                                    <li><a href="page-our-members-single.html">Universitatea Creștină Partium / Partium Christian University / Partiumi Keresztény Egyetem </a></li>
                                </ul>
                            </div>
                        </div>
                        

                    </section>
                    <!-- /Content -->
                    
                    
                    <footer id="footer">

                        <!-- Section -->
                        <div class="getintouch">
                            <header class="major">
                                <h2>Get in touch</h2>
                            </header>
                            <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus.</p>
                            <ul class="contact">
                                <li class="fa-envelope-o"><a href="#">info@npld.eu</a></li>
                                <li class="fa-phone"><a href="#">+00 000 0000</a></li>
                                <li class="fa-home">Diamantstraat 254,<br />
                                    0000 Brussels, Belgium</li>
                            </ul>
                        </div>
                        
                        <!-- MailChimp -->
                        <div id="mc_embed_signup" class="subscribe-form">
                            <header class="major">
                                <h2>Subcribe to our newsletter</h2>
                            </header>
                            <form action="//sokvist.us9.list-manage.com/subscribe/post?u=e5b778581d428a50593d91c5f&amp;id=e98b7563d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                                <div id="mc_embed_signup_scroll">

                                <div class="mc-field-group">
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                                </div>
                                <div class="mc-field-group">
                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Name">
                                                                        </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e5b778581d428a50593d91c5f_e98b7563d8" tabindex="-1" value=""></div>
                                <div class="clear">
                                <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                                </div>
                            </form>
                        </div>
                        
                    </footer>

                </div><!-- /.inner -->
            </div><!-- /Main -->


            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">
                    
                    <!-- Login -->
                    <section class="login-top">
                        <ul class="actions vertical">
                            <li><a href="#" class="button fit">Members Log in</a></li>
                        </ul>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <ul>
                            <li><a href="index.html">Homepage</a></li>
                            <li>
                                <span class="opener">About us</span>
                                <ul>
                                    <li><a href="page.html">About NPLD</a></li>
                                    <li><a href="page.html">Objectives</a></li>
                                    <li><a href="page.html">Structure </a></li>
                                </ul>
                            </li>
                            <li><a href="page-our-members.html">Our Members</a></li>
                            <li><a href="page-our-languages.html">Our Languages</a></li>
                            <li>
                                <span class="opener">Our actions &amp; activities</span>
                                <ul>
                                    <li><a href="page.html">Advocacy at EU and national level</a></li>
                                    <li><a href="page.html">Exchange of best practices &amp; Network meetings</a></li>
                                    <li><a href="page.html">NPLD projects</a></li>
                                </ul>
                            </li>
                            <li><a href="page.html">Funding</a></li>
                            <li><a href="page.html">Resources on linguistic diversity in Europe</a></li>
                            <li><a href="page-blog.html">News </a></li>
                            <li><a href="page.html">Newsletter</a></li>
                            <li><a href="page.html">Become a member</a></li>
                            <li><a href="page-contact.html">Contact us</a></li>
                            <li>
                                <span class="opener">Members’ section</span>
                                <ul>
                                    <li><a href="page-calendar.html">Calendar of NPLD activities</a></li>
                                    <li><a href="page-members-section.html">NPLD Statutory documents</a></li>
                                    <li><a href="page-members-section.html">NPLD meetings</a></li>
                                    <li><a href="page-members-section.html">Financial issues</a></li>
                                    <li><a href="page-members-docs.html">Other NPLD documents for members</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Ante interdum</h2>
                        </header>
                        <div class="mini-posts">
                            <article>
                                <a href="#" class="image"><img src="assets/images/melt-logo.png" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                        </div>
                        <ul class="actions">
                            <li><a href="http://www.npld.eu/melt/" target="_blank" class="button">More</a></li>
                        </ul>
                    </section>
                    
                    <!-- Search -->
                    <section id="search">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Section -->
                    <section class="alt">
                        <p class="copyright">&copy; NPLD 2018. Design: <a href="https://sokvist.com">Sokvist</a>.</p>
                    </section>

                </div><!-- /.inner -->
            </div><!-- /Sidebar -->

        </div><!-- /Wrapper -->
        

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

	</body>
</html>