<!DOCTYPE HTML>
<html>
	<head>
		<title>NPLD | Our languages in Europe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/grid.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/calendar.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="page logged-in">

		<!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="index.html" class="NPLD logo"><img src="assets/images/npld-logo.svg" alt="NPLD logo" width="268" height="150" /></a>
                        <ul class="icons">
                            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                            <li><a href="#" class="icon fa-phone"><span class="label">Phone</span></a></li>
                        </ul>
                    </header>

                    
                    <!-- Content -->
                    <section>
                        <header class="main">
                            <h1>Calendar of activities</h1>
                        </header>

                        
                        <div class="widget-calendar">
                        <div id="eo_calendar_widget-2" class="widget widget_calendar eo_widget_calendar style6">
                            <div id="eo_calendar_widget-2_content" class="eo-widget-cal-wrap" data-eo-widget-cal-id="eo_calendar_widget-2">
                                <table id="wp-calendar"><caption> marzo 2018 </caption>
                                    
                                    <thead><tr><th title="lunes" scope="col">L</th><th title="martes" scope="col">M</th><th title="miércoles" scope="col">X</th><th title="jueves" scope="col">J</th><th title="viernes" scope="col">V</th><th title="sábado" scope="col">S</th><th title="domingo" scope="col">D</th></tr>
                                    </thead>
                                    
                                    <tbody><tr><td class="pad eo-before-month" colspan="1">&nbsp;</td><td class="pad eo-before-month" colspan="1">&nbsp;</td><td class="pad eo-before-month" colspan="1">&nbsp;</td><td data-eo-wc-date="2018-03-01" class="eo-past-date"> 1 </td><td data-eo-wc-date="2018-03-02" class="eo-past-date"> 2 </td><td data-eo-wc-date="2018-03-03" class="eo-past-date"> 3 </td><td data-eo-wc-date="2018-03-04" class="eo-past-date"> 4 </td></tr><tr><td data-eo-wc-date="2018-03-05" class="eo-past-date"> 5 </td><td data-eo-wc-date="2018-03-06" class="eo-past-date"> 6 </td><td data-eo-wc-date="2018-03-07" class="eo-past-date"> 7 </td><td data-eo-wc-date="2018-03-08" class="eo-past-date"> 8 </td><td data-eo-wc-date="2018-03-09" class="eo-past-date"> 9 </td><td data-eo-wc-date="2018-03-10" class="eo-past-date"> 10 </td><td data-eo-wc-date="2018-03-11" class="eo-past-date"> 11 </td></tr><tr><td data-eo-wc-date="2018-03-12" class="eo-past-date"> 12 </td><td data-eo-wc-date="2018-03-13" class="eo-past-date"> 13 </td><td data-eo-wc-date="2018-03-14" class="eo-past-date"> 14 </td><td data-eo-wc-date="2018-03-15" class="eo-past-date"> 15 </td><td data-eo-wc-date="2018-03-16" class="eo-past-date"> 16 </td><td data-eo-wc-date="2018-03-17" class="eo-past-date"> 17 </td><td data-eo-wc-date="2018-03-18" class="eo-past-date"> 18 </td></tr><tr><td data-eo-wc-date="2018-03-19" class="eo-past-date"> 19 </td><td data-eo-wc-date="2018-03-20" class="eo-past-date"> 20 </td><td data-eo-wc-date="2018-03-21" class="eo-past-date event eo-event-venue-yerbabuena-espai eo-event-cat-consulta eo-event-tag-consulta eo-event-tag-estado-de-animo eo-event-tag-psicologia eo-event-tag-salud-mental eo-event-tag-salud-natural eo-event-running eo-multi-day"> <a title="Psicólogo" href="http://yerbabuena/eventos/evento/on/2018/03/21"> 21 </a></td><td data-eo-wc-date="2018-03-22" class="eo-past-date"> 22 </td><td data-eo-wc-date="2018-03-23" class="eo-past-date"> 23 </td><td data-eo-wc-date="2018-03-24" class="eo-past-date"> 24 </td><td data-eo-wc-date="2018-03-25" class="eo-past-date"> 25 </td></tr><tr><td data-eo-wc-date="2018-03-26" class="eo-past-date"> 26 </td><td data-eo-wc-date="2018-03-27" class="eo-past-date"> 27 </td><td data-eo-wc-date="2018-03-28" class="eo-past-date event eo-event-venue-yerbabuena-espai eo-event-cat-consulta eo-event-tag-consulta eo-event-tag-estado-de-animo eo-event-tag-psicologia eo-event-tag-salud-mental eo-event-tag-salud-natural eo-event-running eo-multi-day"> <a title="Psicólogo" href="http://yerbabuena/eventos/evento/on/2018/03/28"> 28 </a></td><td data-eo-wc-date="2018-03-29" class="eo-past-date event eo-event-venue-yerbabuena-espai eo-event-cat-taller eo-event-running eo-multi-day"> <a title="SURYA SOUL" href="http://yerbabuena/eventos/evento/on/2018/03/29"> 29 </a></td><td data-eo-wc-date="2018-03-30" class="eo-past-date"> 30 </td><td data-eo-wc-date="2018-03-31" class="eo-past-date"> 31 </td><td class="pad eo-after-month" colspan="1">&nbsp;</td></tr></tbody>
                                    
                                    <tfoot>
                                        <tr><td id="eo-widget-prev-month" colspan="3"><a title="Mes pasado" href="http://yerbabuena?eo_month=2018-02">« Feb</a></td><td class="pad">&nbsp;</td><td id="eo-widget-next-month" colspan="3"><a title="Mes próximo" href="http://yerbabuena?eo_month=2018-04"> Abr » </a></td></tr>
                                    </tfoot>
                                
                                </table>
                            </div>
                        </div>
                        </div><!-- /widget-calendar -->
                        
                        
                        
                        
                            
                            
                        

                    </section>
                    <!-- /Content -->
                    
                    
                    <footer id="footer">

                        <!-- Section -->
                        <div class="getintouch">
                            <header class="major">
                                <h2>Get in touch</h2>
                            </header>
                            <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus.</p>
                            <ul class="contact">
                                <li class="fa-envelope-o"><a href="#">info@npld.eu</a></li>
                                <li class="fa-phone"><a href="#">+00 000 0000</a></li>
                                <li class="fa-home">Diamantstraat 254,<br />
                                    0000 Brussels, Belgium</li>
                            </ul>
                        </div>
                        
                        <!-- MailChimp -->
                        <div id="mc_embed_signup" class="subscribe-form">
                            <header class="major">
                                <h2>Subcribe to our newsletter</h2>
                            </header>
                            <form action="//sokvist.us9.list-manage.com/subscribe/post?u=e5b778581d428a50593d91c5f&amp;id=e98b7563d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                                <div id="mc_embed_signup_scroll">

                                <div class="mc-field-group">
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                                </div>
                                <div class="mc-field-group">
                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Name">
                                                                        </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e5b778581d428a50593d91c5f_e98b7563d8" tabindex="-1" value=""></div>
                                <div class="clear">
                                <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                                </div>
                            </form>
                        </div>
                        
                    </footer>

                </div><!-- /.inner -->
            </div><!-- /Main -->


            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">
                    
                    <!-- Login -->
                    <section class="login-top">
                        <ul class="actions vertical">
                            <li><a href="#" class="button fit">Members Log in</a></li>
                        </ul>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <ul>
                            <li><a href="index.html">Homepage</a></li>
                            <li>
                                <span class="opener">About us</span>
                                <ul>
                                    <li><a href="page.html">About NPLD</a></li>
                                    <li><a href="page.html">Objectives</a></li>
                                    <li><a href="page.html">Structure </a></li>
                                </ul>
                            </li>
                            <li><a href="page-our-members.html">Our Members</a></li>
                            <li><a href="page-our-languages.html">Our Languages</a></li>
                            <li>
                                <span class="opener">Our actions &amp; activities</span>
                                <ul>
                                    <li><a href="page.html">Advocacy at EU and national level</a></li>
                                    <li><a href="page.html">Exchange of best practices &amp; Network meetings</a></li>
                                    <li><a href="page.html">NPLD projects</a></li>
                                </ul>
                            </li>
                            <li><a href="page.html">Funding</a></li>
                            <li><a href="page.html">Resources on linguistic diversity in Europe</a></li>
                            <li><a href="page-blog.html">News </a></li>
                            <li><a href="page.html">Newsletter</a></li>
                            <li><a href="page.html">Become a member</a></li>
                            <li><a href="page-contact.html">Contact us</a></li>
                            <li>
                                <span class="opener">Members’ section</span>
                                <ul>
                                    <li><a href="page-calendar.html">Calendar of NPLD activities</a></li>
                                    <li><a href="page-members-section.html">NPLD Statutory documents</a></li>
                                    <li><a href="page-members-section.html">NPLD meetings</a></li>
                                    <li><a href="page-members-section.html">Financial issues</a></li>
                                    <li><a href="page-members-docs.html">Other NPLD documents for members</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Ante interdum</h2>
                        </header>
                        <div class="mini-posts">
                            <article>
                                <a href="#" class="image"><img src="assets/images/melt-logo.png" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                        </div>
                        <ul class="actions">
                            <li><a href="http://www.npld.eu/melt/" target="_blank" class="button">More</a></li>
                        </ul>
                    </section>
                    
                    <!-- Search -->
                    <section id="search">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Section -->
                    <section class="alt">
                        <p class="copyright">&copy; NPLD 2018. Design: <a href="https://sokvist.com">Sokvist</a>.</p>
                    </section>

                </div><!-- /.inner -->
            </div><!-- /Sidebar -->

        </div><!-- /Wrapper -->
        

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

	</body>
</html>