<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NPLD-Coppieters Campus 2021</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>


<body class="is-preload">

	<!-- Header -->
	<section id="header">
		<header>
			<img src="assets/images/campus-npld-coppieters-logo-2.png" alt="" />
		</header>
		<nav id="nav">
			<ul>
				<li><a href="#title" class="active">-</a></li>
				<li><a href="#one">About</a></li>
				<li><a href="#two">Programme</a></li>
				<li><a href="#three">Speakers</a></li>
				<li><a href="#four">Past editions</a></li>
				<li><a href="#five">Contact</a></li>
			</ul>
		</nav>
		<footer>
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul>
		</footer>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">


			<!-- Title -->
			<section id="title">
				<!--<div class="image main" data-position="center">
					<img src="images/banner-logos.jpg" alt="" />
				</div>-->
				<div class="container">
					<header>
						<h1 id="logo">NPLD-Coppieters Campus 2021</h1>
						<h2>Immersion education: exploring what works in linguistically diverse contexts across Europe</h2>
						<p>Cardiff (Wales), 7 & 8 October</p>
					</header>

					<p><strong>Immersion education</strong> is a <strong>pedagogical model</strong> in which students receive their subject-matter instruction through the medium of a <strong>target language</strong>. In bilingual communities where a <strong>dominant state language</strong> coexists with <strong>territorial, indigenous, small-state, </strong>or <strong>unique minority </strong>or<strong> regional languages</strong>, the target language may belong to the second group.</p>
					
					<p>The goal of the immersion model is to ensure that the regional language is present in the schooling system, while guaranteeing the learning of the majority language. This model has been praised by numerous international experts and organizations, such as the <strong>Commission’s High-Level Group on Multilingualism</strong>, the <strong>Committee of Experts of the European Charter for Regional or Minority Languages</strong> and the United Nations’ Special Rapporteur on Minority Issues.</p>
					
					<p>Immersion Education is applied in different regions of Europe such as Wales, Catalonia, or the Basque Country, and coexists with other plurilingual education models, predominantly with the Content and Language Integrated Learning (CLIL) methodology. It has been considered as an exemplary model which guarantees full, functional bilingualism, both in the majority and the minority language without segregating students in language terms.</p>
					
					<p>Furthermore, immersion education model enables children to acquire sufficient linguistic competences in the two languages -the dominant and the minority language- which allow them to use the language of their choice after finishing school. If the school system fails to provide students full command of the two languages, that would result in a curtailment of children’s future opportunities and a limitation of their freedom to choose the language in which they wish to communicate as they become adults.</p>
					
					<p>Recently, however, a sharp debate has emerged regarding the application of this model in some European countries, notably in France and Spain. Too often, arguments against the language immersion model are based on purely ideological grounds and use unbiased, partisan, and inaccurate data. All this has contributed to create confusion over the scope and the implications of this model.</p>
					
					<p>In this Campus, we intend to shed some light on this debate by providing the participants with the necessary data that will certainly be useful for a better account of the language immersion model in education.</p>

				</div>
			</section>


			<!-- One -->
			<section id="one">
				<!--<div class="image main" data-position="center">
					<img src="images/banner-logos.jpg" alt="" />
				</div>-->
				<div class="container">

					<div class="major">
						<h2>About the campus</h2>
					</div>
					<p>The NPLD-Coppieters Campus is a biennial event jointly organised by the Network to Promote Linguistic Diversity and the Coppieters Foundation after the summer break.</p>
					<p>The NPLD-Coppieters Campus aims to be a meeting place for reflection and exchange of ideas among governments, policy makers, practitioners, researchers and experts from all over Europe working in the field of language policy and planning for Constitutional, Regional and Small-State Languages across Europe.</p>
					<p>The Network to Promote Linguistic Diversity (NPLD) is a European wide network whose main goal is to raise awareness at a European level on the vital importance of linguistic diversity. NPLD includes governments both national and regional, universities and associations as its members.</p>
					<p>Coppieters Foundation is a think tank focusing on European affairs. It develops new ideas and produces knowledge on the management of cultural and linguistic diversity, collective and minority rights, multi-level governance, decentralization, state and constitutional reform, statehood processes, self-determination, migration, peace studies and the protection of human rights in Europe.</p>
					<p>The Organizer Committee of this year’s edition of the NPLD-Coppieters Campus is composed of Bethan Webb (Government of Wales), Araceli Díaz de Lezana (Government of the Basque Country), Vicent Climent (Government of Catalonia), Fulup Jakez (Breton Language Office), Gabriele Zanello (University of Udine), and Inaki Irazabalbeitia (Coppieters Foundation).</p>
				</div>
			</section>

			<!-- Two -->
			<section id="two">
				<div class="container">
					<h2>Programme</h2>
					<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer lorem ipsum dolor sit amet.</p>

					<h3>Conference programme day 1</h3>
					<ul class="feature-icons">
						<li class="icon solid fa-code"><strong>08.30-09.00</strong> Registration</li>
						<li class="icon solid fa-cubes"><strong>09.15-10.00</strong> Keynote speech</li>
						<li class="icon solid fa-coffee"><strong>11.00-11.30</strong> Coffee break</li>
						<li class="icon solid fa-coffee"><strong>13.30-14.30</strong> Lunch break</li>
						<li class="icon solid fa-coffee"><strong>13.30-14.30</strong> Check out</li>
					</ul>

					<h3>Conference programme day 2</h3>
					<ul class="feature-icons">
						<li class="icon solid fa-code">
							<strong>08.30-09.00</strong> Registration
							<ul>
								<li>Vicent Climent Government of Catalonia</li>
								<li>Estibaliz Alkorta Government of the Basque Country</li>
								<li>Beatriu Defior Government of the Balearic Islands (TBC)</li>
							</ul>
						</li>
						<li class="icon solid fa-cubes"><strong>09.15-10.00</strong> Keynote speech</li>
						<li class="icon solid fa-coffee"><strong>11.00-11.30</strong> Coffee break</li>
						<li class="icon solid fa-coffee"><strong>13.30-14.30</strong> Lunch break</li>
					</ul>

					<h3>Conference programme day 3</h3>
					<ul class="feature-icons">
						<li class="icon solid fa-code"><strong>08.30-09.00</strong> Registration</li>
						<li class="icon solid fa-cubes"><strong>09.15-10.00</strong> Keynote speech</li>
						<li class="icon solid fa-coffee"><strong>11.00-11.30</strong> Coffee break</li>
						<li class="icon solid fa-coffee"><strong>13.30-14.30</strong> Lunch break</li>
					</ul>
				</div>
			</section>

			<!-- Three -->
			<section id="three">
				<div class="container">
					<h2>Speakers</h2>
					<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
					<div class="features">
						<article>
							<a href="#" class="image"><img src="assets/images/profile-1.jpg" alt="" /></a>
							<div class="inner">
								<h3>Vicent Climent-Ferrando</h3>
								<p>Research Coordinator of the UNESCO Chair on Language Policies for Multilingualism at Universitat Pompeu Fabra-Barcelona (UPF) since 2019. He was a post-doctoral researcher at the European Research Consortium MIME (Mobility and Inclusion in a Multilingual Europe, at the University of Augsburg, Space, the final frontier. These are the voyages of the starship Enterprise. Its five year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before!</p>
							</div>
						</article>
						<article>
							<a href="#" class="image"><img src="assets/images/profile-2.jpg" alt="" /></a>
							<div class="inner">
								<h3>John Terraformed</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus assumenda, voluptatem, quibusdam atque illo quisquam adipisci nulla iste quo aspernatur, sequi pariatur qui possimus. Incidunt, voluptatum excepturi? Ut, amet consectetur adipisicing elit natus. A quod excepturi reprehenderit maxime aliquam vero vel neque, natus asperiores enim molestias. Et molestias consequatur At odit voluptate et asperiores dolorem est aliquam voluptatem in officia corporis 33 nostrum alias. Est voluptas pariatur ea dolorum libero est magni et explicabo sapiente qui quis voluptatem qui sunt voluptatem id asperiores illum. Et quia obcaecati ex doloribus ullam et distinctio quia sit quam odit ab blanditiis labore. Ut obcaecati soluta et voluptatem voluptas quo nihil nihil.</p>
							</div>
						</article>
						<article>
							<a href="#" class="image"><img src="assets/images/profile-3.jpg" alt="" /></a>
							<div class="inner">
								<h4>Inigo Fernandez Ostolaza</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, qui exercitationem quis a quod excepturi reprehenderit maxime aliquam vero vel neque, natus asperiores enim molestias, qui exercitationem quis a quod excepturi reprehenderit placeat provident perspiciatis voluptas quibusdam atque illo quisquam adipisci nulla iste quo aspernatur, sequi pariatur qui possimus. Incidunt, voluptatum excepturi? Ut, amet consectetur adipisicing elit natus.</p>
							</div>
						</article>
					</div>
				</div>
			</section>


			<!-- Four -->
			<section id="four">
				<div class="container">

					<h2>Past editions</h2>

					<a href="#" class="past-editions">
						<h3>NPLD-Coppieters Campus 2019</h1>
						<h4>Activating the social use of minority lenaguages</h4>
						<p>17-18 October 2019 DONOSTIA / SAN SEBASTIAN</p>
					</a>

					<!--<h3>Elements</h3>

					<section>
						<h4>Text</h4>
						<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
						This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
						This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
						<hr />
						<header>
							<h4>Heading with a Subtitle</h4>
							<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
						</header>
						<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
						<header>
							<h5>Heading with a Subtitle</h5>
							<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
						</header>
						<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
						<hr />
						<h2>Heading Level 2</h2>
						<h3>Heading Level 3</h3>
						<h4>Heading Level 4</h4>
						<h5>Heading Level 5</h5>
						<h6>Heading Level 6</h6>
						<hr />
						<h5>Blockquote</h5>
						<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>

					</section>

					<section>
						<h4>Lists</h4>
						<div class="row">
							<div class="col-6 col-12-xsmall">
								<h5>Unordered</h5>
								<ul>
									<li>Dolor pulvinar etiam magna etiam.</li>
									<li>Sagittis adipiscing lorem eleifend.</li>
									<li>Felis enim feugiat dolore viverra.</li>
								</ul>
								<h5>Alternate</h5>
								<ul class="alt">
									<li>Dolor pulvinar etiam magna etiam.</li>
									<li>Sagittis adipiscing lorem eleifend.</li>
									<li>Felis enim feugiat dolore viverra.</li>
								</ul>
							</div>
							<div class="col-6 col-12-xsmall">
								<h5>Ordered</h5>
								<ol>
									<li>Dolor pulvinar etiam magna etiam.</li>
									<li>Etiam vel felis at lorem sed viverra.</li>
									<li>Felis enim feugiat dolore viverra.</li>
									<li>Dolor pulvinar etiam magna etiam.</li>
									<li>Etiam vel felis at lorem sed viverra.</li>
									<li>Felis enim feugiat dolore viverra.</li>
								</ol>
								<h5>Icons</h5>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
								</ul>
							</div>
						</div>

					</section>

					<section>
						<h4>Table</h4>
						<h5>Default</h5>
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Item One</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Item Two</td>
										<td>Vis ac commodo adipiscing arcu aliquet.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Item Three</td>
										<td> Morbi faucibus arcu accumsan lorem.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Item Four</td>
										<td>Vitae integer tempus condimentum.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Item Five</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="2"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>

						<h5>Alternate</h5>
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Item One</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Item Two</td>
										<td>Vis ac commodo adipiscing arcu aliquet.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Item Three</td>
										<td> Morbi faucibus arcu accumsan lorem.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Item Four</td>
										<td>Vitae integer tempus condimentum.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Item Five</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="2"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</section>

					<section>
						<h4>Buttons</h4>
						<ul class="actions">
							<li><a href="#" class="button primary">Primary</a></li>
							<li><a href="#" class="button">Default</a></li>
							<li><a href="#" class="button alt">Alternate</a></li>
						</ul>
						<ul class="actions">
							<li><a href="#" class="button primary large">Large</a></li>
							<li><a href="#" class="button">Default</a></li>
							<li><a href="#" class="button alt small">Small</a></li>
						</ul>
						<ul class="actions fit">
							<li><a href="#" class="button primary fit">Fit</a></li>
							<li><a href="#" class="button fit">Fit</a></li>
							<li><a href="#" class="button alt fit">Fit</a></li>
						</ul>
						<ul class="actions fit small">
							<li><a href="#" class="button primary fit small">Fit + Small</a></li>
							<li><a href="#" class="button fit small">Fit + Small</a></li>
							<li><a href="#" class="button alt fit small">Fit + Small</a></li>
						</ul>
						<ul class="actions">
							<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
							<li><a href="#" class="button icon solid fa-download">Icon</a></li>
							<li><a href="#" class="button alt icon solid fa-check">Icon</a></li>
						</ul>
						<ul class="actions">
							<li><span class="button primary disabled">Primary</span></li>
							<li><span class="button disabled">Default</span></li>
							<li><span class="button alt disabled">Alternate</span></li>
						</ul>
					</section>

					<section>
						<h4>Form</h4>
						<form method="post" action="#">
							<div class="row gtr-uniform">
								<div class="col-6 col-12-xsmall">
									<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
								</div>
								<div class="col-6 col-12-xsmall">
									<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
								</div>
								<div class="col-12">
									<select name="demo-category" id="demo-category">
										<option value="">- Category -</option>
										<option value="1">Manufacturing</option>
										<option value="1">Shipping</option>
										<option value="1">Administration</option>
										<option value="1">Human Resources</option>
									</select>
								</div>
								<div class="col-4 col-12-medium">
									<input type="radio" id="demo-priority-low" name="demo-priority" checked>
									<label for="demo-priority-low">Low Priority</label>
								</div>
								<div class="col-4 col-12-medium">
									<input type="radio" id="demo-priority-normal" name="demo-priority">
									<label for="demo-priority-normal">Normal Priority</label>
								</div>
								<div class="col-4 col-12-medium">
									<input type="radio" id="demo-priority-high" name="demo-priority">
									<label for="demo-priority-high">High Priority</label>
								</div>
								<div class="col-6 col-12-medium">
									<input type="checkbox" id="demo-copy" name="demo-copy">
									<label for="demo-copy">Email me a copy of this message</label>
								</div>
								<div class="col-6 col-12-medium">
									<input type="checkbox" id="demo-human" name="demo-human" checked>
									<label for="demo-human">I am a human and not a robot</label>
								</div>
								<div class="col-12">
									<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" value="Send Message" /></li>
										<li><input type="reset" value="Reset" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>-->

				</div>
			</section>


			<!-- Five -->
			<section id="five">
				<div class="container">
					<h2>Contact</h2>
					<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
					<form method="post" action="#">
						<div class="row gtr-uniform">
							<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
							<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
							<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
							<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
							<div class="col-12">
								<ul class="actions">
									<li><input type="submit" class="primary" value="Send Message" /></li>
									<li><input type="reset" value="Reset Form" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; NPLD. All rights reserved.</li>
					<li><a class="legal" href="https://www.npld.eu/legal-notice" title="Legal notice">Legal notice</a></li>
					<li><a class="legal" href="https://www.npld.eu/cookies-policy" title="Cookies Policy">Cookies Policy</a></li>
					<li><a class="legal" href="https://www.npld.eu/privacy-policy" title="Privacy Policy">Privacy Policy</a></li>
					<li>Design: <a href="https://sokvist.com">Sokvist</a></li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script type="text/javascript" src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="assets/js/min/plugins.min.js"></script>
    <script type="text/javascript" src="assets/js/min/main.min.js"></script>
	

</body>
</html>